# PopTimer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/nthily/poptimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/nthily/poptimer/: MainActivity.kt  MainUI.kt
app/src/main/java/com/github/nthily/poptimer/components/: BottomBar.kt  SecondaryText.kt  SelectCube.kt  SelectPuzzle.kt  TopAppBar.kt
app/src/main/java/com/github/nthily/poptimer/database/: Puzzle.kt  PuzzleDao.kt  PuzzleDatabase.kt  PuzzleRepositoiry.kt
app/src/main/java/com/github/nthily/poptimer/pages/: About.kt  Record.kt  Setting.kt  Timer.kt
app/src/main/java/com/github/nthily/poptimer/pages/record/: Record.kt  RecordDetails.kt
app/src/main/java/com/github/nthily/poptimer/repository/: DataRepository.kt
app/src/main/java/com/github/nthily/poptimer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/nthily/poptimer/utils/: StopWatch.kt  cube.kt  puzzle.kt  utils.kt
app/src/main/java/com/github/nthily/poptimer/viewModel/: AppViewModel.kt  PuzzleViewModel.kt  RecordPageViewModel.kt  TimerPageViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rubik.xml  rubik_.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/github/nthily/poptimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
